{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dodoshark-new",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "dodoshark-opennext-cache"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "dodoshark-new"
    }
  ]
}
